VITE_APPWRITE_PROJECT_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='070812111214'
VITE_APPWRITE_DATABASE_ID='65eed3e294d0d5f1dd6a'
VITE_APPWRITE_STORAGE_ID='65eec5e5701390c8663b'
VITE_APPWRITE_USER_COLLECTION_ID='65eed63618bd3bb013ca'
VITE_APPWRITE_POST_COLLECTION_ID='65eed615d9ee3af3a0a3'
VITE_APPWRITE_SAVES_COLLECTION_ID='65eed65687f603aa8d69'
